{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Internal.Assert (
        module DA.Internal.Assert,
        Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Assert.CanAssert(..),
        type CurrentSdk.DA.Exception.AssertionFailed.AssertionFailed(CurrentSdk.DA.Exception.AssertionFailed.AssertionFailed)
    ) where
import CurrentSdk.DA.Exception.AssertionFailed
import Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Assert
import DA.Internal.Exception ()
import CurrentSdk.DA.Internal.LF
import DA.Internal.LF
import DA.Internal.Prelude ()
import CurrentSdk.Data.String
import CurrentSdk.GHC.Err
import CurrentSdk.GHC.Types
assertAfter ::
  (forall (m :: (* -> *)).
   ((Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Assert.CanAssert m) =>
    ((DA.Internal.LF.HasTime m) =>
     (CurrentSdk.DA.Internal.LF.Time -> (m ())))))
assertAfter _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
assertBefore ::
  (forall (m :: (* -> *)).
   ((Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Assert.CanAssert m) =>
    ((DA.Internal.LF.HasTime m) =>
     (CurrentSdk.DA.Internal.LF.Time -> (m ())))))
assertBefore _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
assertMsg ::
  (forall (m :: (* -> *)).
   ((Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Assert.CanAssert m) =>
    (CurrentSdk.GHC.Types.Text
     -> (CurrentSdk.GHC.Types.Bool -> (m ())))))
assertMsg _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
assert ::
  (forall (m :: (* -> *)).
   ((Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Assert.CanAssert m) =>
    (CurrentSdk.GHC.Types.Bool -> (m ()))))
assert _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))