{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Internal.Desugar (
        module DA.Internal.Desugar,
        Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Desugar.HasIsInterfaceType(..),
        type CurrentSdk.DA.Exception.PreconditionFailed.PreconditionFailed(CurrentSdk.DA.Exception.PreconditionFailed.PreconditionFailed),
        type CurrentSdk.DA.Exception.AssertionFailed.AssertionFailed(CurrentSdk.DA.Exception.AssertionFailed.AssertionFailed),
        type CurrentSdk.DA.Exception.ArithmeticError.ArithmeticError(CurrentSdk.DA.Exception.ArithmeticError.ArithmeticError),
        type CurrentSdk.DA.Exception.GeneralError.GeneralError(CurrentSdk.DA.Exception.GeneralError.GeneralError)
    ) where
import CurrentSdk.DA.Exception.ArithmeticError
import CurrentSdk.DA.Exception.AssertionFailed
import CurrentSdk.DA.Exception.GeneralError
import CurrentSdk.DA.Exception.PreconditionFailed
import Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Desugar
import DA.Internal.Exception ()
import DA.Internal.Interface.AnyView ()
import CurrentSdk.DA.Internal.LF
import CurrentSdk.DA.Internal.Prelude
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions
import DA.Internal.Template.Functions ()
import CurrentSdk.Data.String
import CurrentSdk.GHC.Err
_typeRepForInterfaceExercise ::
  (forall t.
   (forall (proxy :: (* -> *)).
    ((DA.Internal.Template.Functions.HasTemplateTypeRep t) =>
     ((Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Internal.Desugar.HasIsInterfaceType t) =>
      ((proxy t)
       -> (CurrentSdk.DA.Internal.Prelude.Optional CurrentSdk.DA.Internal.LF.TypeRep))))))
_typeRepForInterfaceExercise _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))