{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Functor (
        module DA.Functor
    ) where
import DA.Internal.Exception ()
import DA.Internal.Interface.AnyView ()
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import CurrentSdk.Data.String
import Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Base
import CurrentSdk.GHC.Err
void ::
  (forall (f :: (* -> *)).
   (forall a.
    ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Base.Functor f) =>
     ((f a) -> (f ())))))
void _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
(<&>) ::
  (forall (f :: (* -> *)).
   (forall a.
    (forall b.
     ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Base.Functor f) =>
      ((f a) -> ((a -> b) -> (f b)))))))
(<&>) _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
(<$$>) ::
  (forall (f :: (* -> *)).
   (forall (g :: (* -> *)).
    (forall a.
     (forall b.
      ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Base.Functor f) =>
       ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Base.Functor g) =>
        ((a -> b) -> ((g (f a)) -> (g (f b))))))))))
(<$$>) _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
($>) ::
  (forall (f :: (* -> *)).
   (forall a.
    (forall b.
     ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Base.Functor f) =>
      ((f a) -> (b -> (f b)))))))
($>) _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
infixl 1 <&>
infixr 8 <$$>
infixl 4 $>