{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Numeric (
        module DA.Numeric
    ) where
import DA.Internal.Exception ()
import DA.Internal.Interface.AnyView ()
import CurrentSdk.DA.Internal.LF
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import DA.Map ()
import DA.Monoid ()
import CurrentSdk.Data.String
import Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes
import CurrentSdk.GHC.Err
import CurrentSdk.GHC.Types
data RoundingMode
  = RoundingUp |
    RoundingDown |
    RoundingCeiling |
    RoundingFloor |
    RoundingHalfUp |
    RoundingHalfDown |
    RoundingHalfEven |
    RoundingUnnecessary
zero37 :: (CurrentSdk.GHC.Types.Numeric 37)
zero37
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
shift ::
  (forall (n2 :: CurrentSdk.GHC.Types.Nat).
   (forall (n1 :: CurrentSdk.GHC.Types.Nat).
    ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n2) =>
     ((CurrentSdk.GHC.Types.Numeric n1)
      -> (CurrentSdk.GHC.Types.Numeric n2)))))
shift _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
one0 :: (CurrentSdk.GHC.Types.Numeric 0)
one0
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
mul ::
  (forall (n3 :: CurrentSdk.GHC.Types.Nat).
   (forall (n1 :: CurrentSdk.GHC.Types.Nat).
    (forall (n2 :: CurrentSdk.GHC.Types.Nat).
     ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n3) =>
      ((CurrentSdk.GHC.Types.Numeric n1)
       -> ((CurrentSdk.GHC.Types.Numeric n2)
           -> (CurrentSdk.GHC.Types.Numeric n3)))))))
mul _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
div ::
  (forall (n3 :: CurrentSdk.GHC.Types.Nat).
   (forall (n1 :: CurrentSdk.GHC.Types.Nat).
    (forall (n2 :: CurrentSdk.GHC.Types.Nat).
     ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n3) =>
      ((CurrentSdk.GHC.Types.Numeric n1)
       -> ((CurrentSdk.GHC.Types.Numeric n2)
           -> (CurrentSdk.GHC.Types.Numeric n3)))))))
div _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
delta37 :: (CurrentSdk.GHC.Types.Numeric 37)
delta37
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
castAndRound ::
  (forall (n2 :: CurrentSdk.GHC.Types.Nat).
   (forall (n1 :: CurrentSdk.GHC.Types.Nat).
    ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n2) =>
     ((CurrentSdk.GHC.Types.Numeric n1)
      -> (CurrentSdk.GHC.Types.Numeric n2)))))
castAndRound _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
pi ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    (CurrentSdk.GHC.Types.Numeric n)))
pi
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundHalfEven ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundHalfEven _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
cast ::
  (forall (n2 :: CurrentSdk.GHC.Types.Nat).
   (forall (n1 :: CurrentSdk.GHC.Types.Nat).
    ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n2) =>
     ((CurrentSdk.GHC.Types.Numeric n1)
      -> (CurrentSdk.GHC.Types.Numeric n2)))))
cast _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundCeiling ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundCeiling _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundFloor ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundFloor _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundDown ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundDown _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundUp ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundUp _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundHalfCeiling ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundHalfCeiling _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundHalfFloor ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundHalfFloor _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundHalfDown ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundHalfDown _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundHalfUp ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundHalfUp _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundUnnecessary ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    ((CurrentSdk.GHC.Types.Numeric 37)
     -> (CurrentSdk.GHC.Types.Numeric n))))
roundUnnecessary _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
round' ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    (DA.Numeric.RoundingMode
     -> ((CurrentSdk.GHC.Types.Numeric 37)
         -> (CurrentSdk.GHC.Types.Numeric 37)))))
round' _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundMapEntry ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    (((,) CurrentSdk.GHC.Types.Int) (DA.Numeric.RoundingMode
                                     -> ((CurrentSdk.GHC.Types.Numeric 37)
                                         -> (CurrentSdk.GHC.Types.Numeric 37))))))
roundMapEntry
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundMap ::
  ((CurrentSdk.DA.Internal.LF.Map CurrentSdk.GHC.Types.Int) (DA.Numeric.RoundingMode
                                                             -> ((CurrentSdk.GHC.Types.Numeric 37)
                                                                 -> (CurrentSdk.GHC.Types.Numeric 37))))
roundMap
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
roundNumeric ::
  (forall (n :: CurrentSdk.GHC.Types.Nat).
   ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.NumericScale n) =>
    (CurrentSdk.GHC.Types.Int
     -> (DA.Numeric.RoundingMode
         -> ((CurrentSdk.GHC.Types.Numeric n)
             -> (CurrentSdk.GHC.Types.Numeric n))))))
roundNumeric _ _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))