{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Semigroup (
        module DA.Semigroup,
        type CurrentSdk.DA.Semigroup.Types.Min(CurrentSdk.DA.Semigroup.Types.Min),
        type CurrentSdk.DA.Semigroup.Types.Max(CurrentSdk.DA.Semigroup.Types.Max)
    ) where
import DA.Internal.Exception ()
import DA.Internal.Interface.AnyView ()
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Semigroup
import CurrentSdk.DA.Semigroup.Types