{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Stack (
        module DA.Stack,
        type CurrentSdk.DA.Stack.Types.SrcLoc(CurrentSdk.DA.Stack.Types.SrcLoc,
                                              srcLocFile, srcLocStartLine, srcLocStartCol,
                                              srcLocPackage, srcLocModule, srcLocEndLine,
                                              srcLocEndCol)
    ) where
import DA.Internal.Exception ()
import DA.Internal.Interface.AnyView ()
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import CurrentSdk.DA.Stack.Types
import CurrentSdk.Data.String
import Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes
import CurrentSdk.GHC.Err
import Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types
import CurrentSdk.GHC.Types
prettySrcLoc ::
  (CurrentSdk.DA.Stack.Types.SrcLoc -> CurrentSdk.GHC.Types.Text)
prettySrcLoc _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
convSrcLoc ::
  (Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types.SrcLoc
   -> CurrentSdk.DA.Stack.Types.SrcLoc)
convSrcLoc _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
getCallStack ::
  (Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types.CallStack
   -> ([] (((,) CurrentSdk.GHC.Types.Text) CurrentSdk.DA.Stack.Types.SrcLoc)))
getCallStack _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
prettyCallStackLines ::
  (Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types.CallStack
   -> ([] CurrentSdk.GHC.Types.Text))
prettyCallStackLines _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
prettyCallStack ::
  (Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types.CallStack
   -> CurrentSdk.GHC.Types.Text)
prettyCallStack _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
callStack ::
  ((Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Classes.IP "callStack" Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types.CallStack) =>
   Pkg_54f85ebfc7dfae18f7d70370015dcc6c6792f60135ab369c44ae52c6fc17c274.GHC.Stack.Types.CallStack)
callStack
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))