{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Time (
        module DA.Time
    ) where
import DA.Internal.Exception ()
import CurrentSdk.DA.Internal.LF
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Time
import CurrentSdk.DA.Time.Types
import CurrentSdk.Data.String
import CurrentSdk.GHC.Err
import CurrentSdk.GHC.Types
convertRelTimeToMicroseconds ::
  (CurrentSdk.DA.Time.Types.RelTime -> CurrentSdk.GHC.Types.Int)
convertRelTimeToMicroseconds _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
wholeDays ::
  (CurrentSdk.DA.Time.Types.RelTime -> CurrentSdk.GHC.Types.Int)
wholeDays _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
convertMicrosecondsToRelTime ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.DA.Time.Types.RelTime)
convertMicrosecondsToRelTime _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
microseconds ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.DA.Time.Types.RelTime)
microseconds _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
milliseconds ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.DA.Time.Types.RelTime)
milliseconds _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
seconds ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.DA.Time.Types.RelTime)
seconds _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
minutes ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.DA.Time.Types.RelTime)
minutes _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
hours ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.DA.Time.Types.RelTime)
hours _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
days ::
  (CurrentSdk.GHC.Types.Int -> CurrentSdk.DA.Time.Types.RelTime)
days _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
subTime ::
  (CurrentSdk.DA.Internal.LF.Time
   -> (CurrentSdk.DA.Internal.LF.Time
       -> CurrentSdk.DA.Time.Types.RelTime))
subTime _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))
addRelTime ::
  (CurrentSdk.DA.Internal.LF.Time
   -> (CurrentSdk.DA.Time.Types.RelTime
       -> CurrentSdk.DA.Internal.LF.Time))
addRelTime _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))