{-# LANGUAGE NoDamlSyntax #-}
{-# LANGUAGE NoImplicitPrelude #-}
{-# LANGUAGE NoOverloadedStrings #-}
{-# LANGUAGE TypeOperators #-}
{-# LANGUAGE UndecidableInstances #-}
{-# LANGUAGE AllowAmbiguousTypes #-}
{-# LANGUAGE MagicHash #-}
{-# LANGUAGE DatatypeContexts #-}
{-# OPTIONS_GHC -Wno-unused-imports -Wno-missing-methods -Wno-deprecations -Wno-x-crypto -Wno-x-exceptions #-}
module DA.Traversable (
        module DA.Traversable,
        Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Traversable.Traversable(..)
    ) where
import DA.Internal.Exception ()
import DA.Internal.Interface.AnyView ()
import DA.Internal.Prelude
import DA.Internal.Prelude ()
import DA.Internal.Template.Functions ()
import DA.Monoid ()
import Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Traversable
import CurrentSdk.Data.String
import CurrentSdk.GHC.Err
forA ::
  (forall (t :: (* -> *)).
   (forall (f :: (* -> *)).
    (forall a.
     (forall b.
      ((Pkg_08e57d514689e8f95f397581e060d426957a44f3dd21f82872892d6c3a117f3f.DA.Traversable.Traversable t) =>
       ((DA.Internal.Prelude.Applicative f) =>
        ((t a) -> ((a -> (f b)) -> (f (t b))))))))))
forA _ _
  = (CurrentSdk.GHC.Err.error
       (CurrentSdk.Data.String.fromString "data-dependency stub"))