module MyToken where

import DA.Text (Text)

template IssuerConfig
  with
    admin : Party
    issuer : Party
    instrumentId : Text
    displayName : Text
    symbol : Text
  where
    signatory admin
    observer issuer

template MintAuthority
  with
    issuer : Party
    instrumentId : Text
  where
    signatory issuer

    nonconsuming choice Mint : ContractId PendingHolding
      with
        owner : Party
        amount : Decimal
      controller issuer
      do
        assertMsg "Amount must be positive" (amount > 0.0)
        create PendingHolding with
          issuer = issuer
          owner = owner
          instrumentId = instrumentId
          amount = amount

template PendingHolding
  with
    issuer : Party
    owner : Party
    instrumentId : Text
    amount : Decimal
  where
    signatory issuer
    observer owner

    choice Accept : ContractId Holding
      controller owner
      do
        create Holding with
          issuer = issuer
          owner = owner
          instrumentId = instrumentId
          amount = amount

template Holding
  with
    issuer : Party
    owner : Party
    instrumentId : Text
    amount : Decimal
  where
    signatory owner
    observer issuer

    choice Transfer : (ContractId Holding, Optional (ContractId Holding))
      with
        newOwner : Party
        transferAmount : Decimal
      controller owner
      do
        assertMsg "Transfer amount must be positive" (transferAmount > 0.0)
        assertMsg "Transfer amount exceeds balance" (transferAmount <= amount)

        transferredCid <- create Holding with
          issuer = issuer
          owner = newOwner
          instrumentId = instrumentId
          amount = transferAmount

        if transferAmount == amount
          then return (transferredCid, None)
          else do
            remainderCid <- create Holding with
              issuer = issuer
              owner = owner
              instrumentId = instrumentId
              amount = amount - transferAmount
            return (transferredCid, Some remainderCid)

    choice Burn : Optional (ContractId Holding)
      with
        burnAmount : Decimal
      controller owner
      do
        assertMsg "Burn amount must be positive" (burnAmount > 0.0)
        assertMsg "Burn amount exceeds balance" (burnAmount <= amount)

        if burnAmount == amount
          then return None
          else do
            remainderCid <- create Holding with
              issuer = issuer
              owner = owner
              instrumentId = instrumentId
              amount = amount - burnAmount
            return (Some remainderCid)